TDB: empty
ADB: MAINa
problem: MAINa
description:
# ACEC
drate: 10
timesteps: 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2015 1 40
name aaa aab aac aad aae aaf aag aah aai aaj \
baa bab bac bad bae baf bag bah bai baj \
caa cab cac cad cae caf cag cah cai caj \
daa dab dac dad dae daf dag dah dai daj 
length 0.040411 0.01347 0.01347 0.01347 0.01347 0.01347 0.01347 0.01347 0.01347 0.01347 \
0.063014 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 \
0.083555 0.027854 0.027854 0.027854 0.027854 0.027854 0.027854 0.027854 0.027854 0.027854 \
0.063014 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 0.021005 
energyforms:
final f
# final demand
demand d 
# demand
*
Exports x
# DRC, Jordan etc
EL_EU X 
# Export Europe
EL_JLS Y 
# Export Jordan and Syria
*
demand:
d-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
relationsc:
relationsp:
relationss:
relations1:
relations2:
variables:
systems:
DEM a
*
CDELNG1AO p
# Description: Generic DRC-Angola
2. activity q
*
CDELNP1AO k
# Description: Candidate Inga N`Zeto Phase 1 DRC-Angola (Matadi-Nzeto) 400AC
2. activity l
*
CDELNP1BI k
# Description: Candidate DRC-Burundi (?-Bujumbura) 400AC
2. activity l
*
RWELNP1BI k
# Description: Candidate Rwanda-Burundi (Ruzuzi-Bujumbura) 220AC
2. activity l
*
RWELNG1BI p
# Description: Generic Burundi - Rwanda
2. activity q
*
ZAELEX1BW a
# Description: Existing Botswana-South Africa (Gaborone-Kopfontein/Gaborone-Spitskop/Segoditshane-KOFF) 132AC
2. activity b
*
ZAELEX2BW c
# Description: Existing Botswana-South Africa (Phokoje-Matimba) 400AC
2. activity d
*
ZWELEX1BW a
# Description: Existing Botswana-Zimbabwe (Phokoje-Insukamini/Francistown-Marvel) 400/220AC
2. activity b
*
ZWELNC1BW f
# Description: Committed [Zizabona] Botswana-Zimbabwe (Pandamatenga-Victoria Falls) 330/400AC
2. activity g
*
ZAELNC1BW f
# Description: Committed [BOSA] Botswana-South Africa (Isang-Watershed B) 400AC
2. activity g
*
ZAELNP1CD k
# Description: Candidate DRC-South Africa Grand Inga HVDC Phase 1 (Inga - Merensky) 600HVDC
2. activity l
*
ZAELNG1CD p
# Description: Generic DRC-South Africa Grand Inga HVDC (Inga - Merensky) 600HVDC
2. activity q
*
ZMELEX1CD a
# Description: Existing DRC-Zambia (Lumumbashi-Luano) 220AC
2. activity b
*
ZMELNG1CD p
# Description: Generic Zambia-DRC (Solwezi-Kolwezi) 
2. activity q
*
ZMELNP1CD k
# Description: Candidate DRC-Zambia (Matadi/Kolwezi-Lumwana/Solwezi) 500DC
2. activity l
*
ERELNG1DJ p
# Description: Generic Djibouti - Eritrea
2. activity q
*
SOELNG1DJ p
# Description: Generic Djibouti - Somalia
2. activity q
*
ETELEX1DJ a
# Description: Existing Ethiopia-Djibouti () 220AC
2. activity b
*
DJELNG1ET p
# Description: Generic Ethiopia - Djibouti
2. activity q
*
DJELNP1ET k
# Description: Candidate Ethiopia-Dijbouti (Dire Dawa-Border) 400AC
2. activity l
*
ERELNG1ET p
# Description: Generic Ethiopia - Eritrea
2. activity q
*
SOELNG1ET p
# Description: Generic Ethiopia - Somalia
2. activity q
*
SDELEX1ET a
# Description: Existing Sudan-Ethiopia () AC
2. activity b
*
SDELNP1ET k
# Description: Candidate Sudan-Ethiopia (Ed Damazin-Beles) 500AC
2. activity l
*
SDELNG1ET p
# Description: Generic Ethiopia-Sudan () 500AC
2. activity q
*
ETELNC1KE f
# Description: Committed [500HVDC]Ethiopia-Kenya (Ethiopia border-Suswa) 500HVDC
2. activity g
*
ETELNG1KE p
# Description: Generic PIDA North-South Power Transmission Corridor Project () 500DC
2. activity q
*
SOELNG1KE p
# Description: Generic Kenya - Somalia
2. activity q
*
SDELNG1KE p
# Description: Generic Kenya - Sudan
2. activity q
*
TZELNG1KE p
# Description: Generic PIDA North-South Power Transmission Corridor Project () 765AC
2. activity q
*
TZELNC1KE f
# Description: Committed [ZTK] Kenya -Tanzania (Isinya-Arusha) 400AC
2. activity g
*
UGELEX1KE a
# Description: Committed Uganda-Kenya (Bujagali/Tororo-Lessos) 400AC
2. activity b
*
UGELNG1KE p
# Description: Generic Kenya - Uganda
2. activity q
*
ZAELEX1LS a
# Description: Existing Lesotho-South Africa (Maboti-Tweespruit/Khukhuna-Clarens) 132AC/132AC
2. activity b
*
ZAELNG1LS p
# Description: Generic Lesotho-South Africa
2. activity q
*
MZELNP1MW k
# Description: Candidate Mozambique-Malawi Inteconnector (Matambo-Phombeya) 400 kV AC
2. activity l
*
MZELNP1TZ k
# Description: Candidate Mozambique-Tanzania Interconnector () 400AC
2. activity l
*
MZELNG1MW p
# Description: Generic PIDA North-South Power Transmission Corridor Project () 400?AC
2. activity q
*
ZMELNG1MW p
# Description: Candidate Malawi - Zambia 330 AC
2. activity q
*
ZAELEX1MZ a
# Description: Existing Mozambique-South Africa (Apollo-Songo) 533HVDC
2. activity b
*
ZAELEX2MZ c
# Description: Existing Mozambique-South Africa (Maputo (Motraco)-Arnot/Ressano Garcia-Komatipoort) 400AC/132AC
2. activity d
*
ZMELNP1MZ m
# Description: Candidate Zambia-Mozambique () 400AC
2. activity n
*
ZMELNG1MZ p
# Description: Generic Zambia-Mozambique
2. activity q
*
ZMELEX1MZ a
# Description: Existing Mozambique-Zambia (Songo-Msoro) 400AC
2. activity b
*
SZELEX1MZ a
# Description: Existing Mozambique-Swaziland (Maputo-Edwaleni/Maputo-Edwalieni2/Matola-Kalanga) 400AC/400AC
2. activity b
*
ZWELEX1MZ a
# Description: Existing Mozambique-Zimbabwe (Songo - Bindura) 400AC
2. activity b
*
ZWELNP1MZ k
# Description: Candidate Mozisa Mozambique-Zimbabwe (Songo-Msoro) 400AC
2. activity l
*
ZWELNC1MZ f
# Description: Committed [Mozisa] Mozambique-Zimbabwe (Inchope(Matambo-Songo)-Orange Grove(Triangle-Msoro)) 400AC
2. activity g
*
ZAELNG1NA p
# Description: Generic Namibia - South Africa (Obib-Juno (Kudu/Oranjemund/Aggeneis)) 400AC
2. activity q
*
ZAELEX1NA a
# Description: Existing Namibia-South Africa (Kokerboom-Aries/Harib-Aggeneis) 400/220AC
2. activity b
*
ZAELNC1NA c
# Description: Committed Namibia-South Africa (Obib-Oranjemond-Gromis 400kV) 400AC
2. activity d
*
BWELNP1NA k
# Description: Candidate Namibia-Botswana (Gerus-Maun) 400AC
2. activity l
*
ZMELNC1NA f
# Description: Committed [Zizabona] Namibia-Zambia (Gerus-Sesheke) 400AC
2. activity g
*
AOELNC1NA f
# Description: Committed [ANNA] Namibia-Angola (Omatando-Xangongo/Baynes-Cahama) 400AC/400AC
2. activity g
*
CDELNG1RW p
# Description: Generic Rwanda - DRC
2. activity q
*
CDELNP1RW k
# Description: Candidate DRC-Rwanda (Poids-Bukari) 220AC
2. activity l
*
CDELNP2RW m
# Description: Candidate DRC-Rwanda (Kamanyola-Rusizi) 400AC
2. activity n
*
CDELNP1UG m
# Description: Generic DRC-Uganda () 400AC
2. activity n
*
UGELEX1RW a
# Description: Existing Uganda-Rwanda (Mbarara-Birembo) 220AC
2. activity b
*
UGELNG1RW p
# Description: Generic Uganda-Rwanda () 220AC
2. activity q
*
ERELNG1SD p
# Description: Generic Sudan - Eritrea
2. activity q
*
UGELNP1SS m
# Description: Candidate Sudan - Uganda
2. activity n
*
SDELNP1SS o
# Description: Candidate Sudan-South Sudan (?-Bobanosa) 220AC
2. activity n
*
UGELNG1SS p
# Description: Generic Sudan - Uganda
2. activity q
*
EGELNP1SD k
# Description: Candidate Egypt-Sudan (Isiah-Dongola) 500DC
2. activity l
*
EGELNG1SD p
# Description: Generic Egypt-Sudan () 600HVDC
2. activity q
*
BIELNG1TZ p
# Description: Generic Tanzania - Burundi
2. activity q
*
BIELNP1TZ k
# Description: Candidate Tanzania-Burundi (Kigoma-Musimba) 400AC
2. activity l
*
MWELNG1TZ p
# Description: Generic PIDA North-South Power Transmission Corridor Project () 400?AC
2. activity q
*
ZMELNG1TZ p
# Description: Generic Tanzania - Zambia
2. activity q
*
ZMELNC1TZ f
# Description: Committed [ZTK] Zambia-Tanzania (Kasama Nakonde-Tunduma Mbeya) 400AC
2. activity g
*
RWELNP1TZ k
# Description: Candidate Rwanda-Tanzania (Gasogi-Rusumo) 220AC
2. activity l
*
RWELNG1TZ p
# Description: Generic Tanzania - Rwanda
2. activity q
*
UGELEX1TZ a
# Description: Existing Uganda-Tanzania (Masaka-Kyaka) 132AC/220AC
2. activity b
*
CDELNG1UG p
# Description: Generic DRC-Uganda
2. activity q
*
CDELNG1TZ p
# Description: Generic DRC-Tanzania
2. activity q
*
CDELNG1EG p
# Description: Generic DRC-Egypt () 600HVDC
2. activity q
*
UGELNG1TZ p
# Description: Generic Tanzania - Uganda 400 AC
2. activity q
*
SZELEX1ZA a
# Description: Existing South Africa-Swaziland (Mahamba-Normandie/Edwalieni-Camden) 132AC/400AC
2. activity b
*
SZELNG1ZA p
# Description: Generic Swaziland-South Africa (NH2 - Normandie) 132AC
2. activity q
*
ZWELNP1ZA k
# Description: Candidate Zimbabwe -South Africa (Insukamini-Nzehelele) 400AC
2. activity l
*
ZWELNC1ZA f
# Description: Committed [Mozisa] South Africa-Zimbabwe (Nzhelele-Triangle) 400AC
2. activity g
*
ZWELNG1ZA p
# Description: Generic PIDA North-South Power Transmission Corridor Project () AC
2. activity q
*
ZWELEX1ZM a
# Description: Existing Zambia-Zimbabwe (Kariba North-Kariba South) 330AC
2. activity b
*
ZWELNC1ZM f
# Description: Committed [Zizabona] Zambia-Zimbabwe (Livingstone-Victoria Falls) 330AC
2. activity g
*
ZWELNP1ZM k
# Description: Candidate Zambia-Zimbabwe (Livingstone-Zambezi) 330AC
2. activity l
*
ZMELNG1ZW p
# Description: Generic PIDA North-South Power Transmission Corridor Project () 400AC
2. activity q
*
resources: 
endata

