MAINa;.;MAINa;All
DZa;G;Algeria;NAPP
AOa;b;Angola;SAPP/CAPP
BJa;V;Benin;WAPP
BWa;c;Botswana;SAPP
BFa;W;Burkina Faso;WAPP
BIa;e;Burundi;EAPP/CAPP
CVa;X;Cabo Verde;WAPP
CFa;a;CAF;CAPP
CMa;d;Cameroon;CAPP
TDa;f;Chad;CAPP
CGa;g;Congo;CAPP
CIa;Y;Cote dIvoire;WAPP
CDa;j;DRC;SAPP/EAPP/CAPP
DJa;l;Djibouti;EAPP
EGa;m;Egypt;EAPP/NAPP
GMa;Q;Gambia;WAPP
GHa;k;Ghana;WAPP
GNa;n;Guinea;WAPP
GWa;q;Guinea-Bissau;WAPP
GQa;h;Equatorial Guinea;CAPP
ERa;o;Eritrea;EAPP
SZa;N;Eswatini;SAPP
ETa;p;Ethiopia;EAPP
GAa;i;Gabon;CAPP
KEa;v;Kenya;EAPP
LSa;w;Lesotho;SAPP
LRa;r;Liberia;WAPP
LYa;F;Libya;NAPP
MWa;A;Malawi;SAPP
MLa;s;Mali;WAPP
MRa;I;Mauritania;NAPP
MAa;B;Morocco;NAPP
MZa;D;Mozambique;SAPP
NAa;E;Namibia;SAPP
NEa;u;Niger;WAPP
NGa;x;Nigeria;WAPP
RWa;H;Rwanda;EAPP/CAPP
SNa;y;Senegal;WAPP
SLa;z;Sierra Leone;WAPP
SOa;K;Somalia;EAPP
ZAa;L;South Africa;SAPP
SSa;U;South Sudan;EAPP
SDa;M;Sudan;EAPP
TZa;O;Tanzania;SAPP/EAPP
TGa;P;Togo;WAPP
TNa;C;Tunisia;NAPP
UGa;R;Uganda;EAPP
ZMa;S;Zambia;SAPP
ZWa;T;Zimbabwe;SAPP